* {
  margin: 0;
  text-decoration: none;
}
:root {
  --lightblue: rgb(103, 138, 241);
  --darkgrey: rgb(56, 56, 56);
  --light: rgb(165, 186, 250);
}

/* header settings */
header {
  background-color: var(--darkgrey);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
a h1 {
  color: white;
  display: inline-block;
  margin-left: 15px;
}
h1 span {
  font-weight: lighter;
  padding-left: 5px;
}
h1::after {
  content: " ";
  display: block;
  background-color: royalblue;
  width: 187px;
  height: 10px;
  margin-top: -10px;
}
nav ul {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  list-style: none;
}
nav ul li a {
  padding: 3px 10px;
  margin: 0 25px;
  color: var(--lightblue);
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
  border-bottom: 2px solid white;
  text-decoration: none;
}
nav ul li a:hover {
  border: 2px solid white;
}

/* hero settings */
.hero {
  background-color: var(--lightblue);
  width: 100%;
  height: 225px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
  background: repeating-linear-gradient(
    45deg,
    var(--lightblue),
    royalblue 60px
  );
}
.welcome-bar {
  padding: 10px 20px;
  margin: 35px;
  background-color: var(--darkgrey);
  width: fit-content;
  height: fit-content;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
.welcome-bar h2 {
  font-weight: lighter;
}
/* portfolio contents */
.portfolio-background {
  box-sizing: border-box;
  width: 100%;
}
.portfolio-grid-container {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3.5fr 2fr 0.6fr;
  grid-gap: 20px;
}
.small-titles {
  font-size: 2rem;
  color: var(--darkgrey);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-right: 5px solid var(--light);
}
.about-me-content {
  grid-column: 2 / span 3;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}
.about-me-content p {
  padding-top: 10px;
}
.portfolio-title {
  grid-row: 2 / span 2;
}
.portfolio-large {
  background-image: url(../images/app-design.jpg);
  background-size: cover;
  background-position: center;
  grid-column: span 2;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid var(--light);
}
.portfolio-large h3,
.portfolio-med h3 {
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: royalblue;
  opacity: 0.6;
  font-size: 0.8rem;
  padding: 0.4em 1em;
}
.portfolio-large:hover,
.portfolio-med:hover {
  opacity: 0.5;
}
.portfolio-med {
  background-image: url(../images/Case-1.jpg);
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid var(--light);
}
.brand-design {
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid var(--light);
  text-transform: uppercase;
}
.brand-design h3 {
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: var(--light);
  font-size: 0.8rem;
  padding: 0.4em 1em;
}
.brand-design:hover {
  opacity: 0.5;
}
.portfolio-small-1 {
  background-image: url(../images/mac-logo.png);
  grid-column: 2 / 3;
}
.portfolio-small-2 {
  background-image: url(../images/SB.jpg);
}
.portfolio-small-3 {
  background-image: url(../images/TraxionSP.png);
}
.contact-me-title {
  grid-column: 1 / 2;
  grid-row: -2 / -1;
}
.contact-info {
  grid-row: -2 / -1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: royalblue;
}
.small-titles,
.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone::before {
  content: "ðŸ“ž";
  margin-right: 5px;
}
.email::before {
  content: "ðŸ“§";
  margin-right: 5px;
}
.github a {
  color: royalblue;
}
.github::before {
  content: "ðŸ”—";
  margin-right: 5px;
}
